{
  "name": "@michelve/software-license-manager",
  "version": "6.1.7",
  "description": "Comprehensive software license management solution for WordPress and PHP-based applications, supporting WooCommerce integration.",
  "scripts": {
    "changelog": "auto-changelog --output CHANGELOG.md --template keepachangelog --unreleased --commit-limit false && git add CHANGELOG.md",
    "postpublish": "npm publish --ignore-scripts --@michelve:registry='https://registry.npmjs.org'",
    "prepublishOnly": "npm run changelog && git commit -m 'Update changelog for release v$npm_package_version' CHANGELOG.md && git push"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": true,
    "commitLimit": false,
    "includeBranches": [
      "release-v2",
      "release-v3",
      "main",
      "develop"
    ],
    "ignoreCommitPattern": "^Merge|^Bump"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michelve/software-license-manager.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "software",
    "license manager",
    "software license",
    "wordpress",
    "woocommerce",
    "license key generator",
    "slm",
    "php"
  ],
  "author": "Michel Velis",
  "contributors": [
    {
      "name": "Tips and Tricks HQ",
      "email": "support@tipsandtrickshq.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michelve/software-license-manager/issues"
  },
  "homepage": "https://github.com/michelve/software-license-manager#readme",
  "devDependencies": {
    "auto-changelog": "^2.5.0"
  },
  "main": "slm-plus.php"
}
